spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
name=小闫

#消息中间件配置
spring.rabbitmq.host=180.76.116.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=risesoft
spring.rabbitmq.password=risesoft
spring.rabbitmq.virtual-host=/risesoft
